<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">
</head>
<body>
    <div><h1>SUCCESS!!!!</h1></div>
    <style>
            @font-face {
  font-family: monster;
  src: url("./monster.ttf");
  font-weight: bold;
}
h1{
    font-family: monster;
}
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            width: 100%;
            height: 100vh;
            background: url("./media/heaven.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 10vw;
            color: chartreuse;
        }
    </style>
</body>
</html>